/* # Uso com temas - Início */
@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

@primary-color: #f20;
/* Uso com temas - Fim */

#root > section.ant-layout {
  min-height: 100vh;
}

/* fixando a barra de menu no topo mesmo com scroll da tela */
.ant-layout-header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

/* Deixando o menu lateral sobre o conteudoda pagina principal para evitar shrink da mesma */
@media screen and (max-width: 991px) {
  .ant-layout-sider {
    position: fixed !important;
    overflow: inherit !important;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.07);
    z-index: 2;
    height: 100%;
  }

  .ant-layout-sider .ant-layout-sider-children {
    overflow: hidden auto;
  }
}

/* 
  Define a margem superior como sendo a altura da barra do menu do Header
  para que a pagina principal nao seja ocultada por ele

  PageLayout é um identificador colocado no arquivo Default.layout.tsx no componente Layout
  envolto pelo componente DefaultLayoutHeader
*/
#PageLayout {
  margin-top: 64px;
}
